<!--pages/binduser/binduser.wxml-->
<w-pane title="绑定当前账号" desc="请填写个人信息，完成身份认证" />
<w-form
 bind:onSubmit="onBindFormSubmit"
 bind:onReset="onBindFormReset"
 isValidateBtn
>
	<w-cell-group>

		<w-validate rules="{{ userNameRules }}">
			<w-input
			 name="userName"
			 placeholder="请输入你的姓名"
			 clear
			 label="姓名"
			/>
		</w-validate>

		<w-validate rules="{{ isRequired }}">
			<w-cell-picker
       name="certType"
			 label="证件类型"
			 title="请选证件类型"
			 placeholder="请选证件类型"
			 options="{{ [['身份证','学生卡']] }}"
			/>
		</w-validate>

    <w-validate rules="{{ isRequired }}">
			<w-input
			 name="certID"
			 placeholder="请输入证件号码"
			 clear
			 label="证件号码"
			/>
		</w-validate>

		<w-cell>
			<w-button
			 inline
			 type="info"
			 formType="submit"
			>
				提交
			</w-button>
			<w-button
			 inline
			 type="warn"
			 formType="reset"
			>
				重置
			</w-button>
		</w-cell>
	</w-cell-group>
</w-form>
