# Autosign

./: .gitignore
backend/: .gitignore  api.js  autosig-api.js  autosig-config.js  autosig-util.js  launch-autosig-server.sh  manifest.mf  pom.xml  upload  wx-supports.js
backend/src/main/java/com/autosig/: BackendApplication.java
backend/src/main/java/com/autosig/annotation/: Authorization.java  CurrentActivity.java  CurrentGroup.java  CurrentTask.java  CurrentUser.java  RoutineResolver.java
backend/src/main/java/com/autosig/config/: AuthorizationInterceptor.java  CurrentActivityMethodArgumentResolver.java  CurrentGroupMethodArgumentResolver.java  CurrentTaskMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java  RoutineResolverInterceptor.java  WebConfiguration.java
backend/src/main/java/com/autosig/controller/: ActivityController.java  AssetController.java  GroupController.java  UserController.java
backend/src/main/java/com/autosig/domain/: ActivityBase.java  GroupBase.java  TaskBase.java  UserBase.java  UserType.java
backend/src/main/java/com/autosig/error/: authorizationError.java  commonError.java
backend/src/main/java/com/autosig/manager/: RedisTokenManagerImpl.java  TokenManager.java
backend/src/main/java/com/autosig/repository/: ActivityRepository.java  GroupRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/autosig/service/: RedisTokenServiceImpl.java  RoutineService.java  RoutineServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/autosig/util/: Constants.java  HttpRequest.java  ResponseWrapper.java  UidGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/autosig/main/: BackendApplicationTests.java
frontend/: app.js  app.json  project.config.json
frontend/pages/binduser/: binduser.js  binduser.json  binduser.wxml  binduser.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/services/: autosig-apis.js
